# stock-agent

./: .env.example  .gitattributes  .gitignore  README.md  pom.xml
deploy/: backup.sh  nginx-ssl.conf  setup.sh  stock-agent.service
docs/: API.md  ARCHITECTURE.md  DEPLOYMENT.md  HOW_IT_WORKS.md  ROADMAP.md  TRADING_STRATEGY.md
src/main/java/com/jay/stagent/: StockAgentApplication.java
src/main/java/com/jay/stagent/config/: AgentConfig.java  ApiKeyFilter.java  DataInitializer.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/jay/stagent/controller/: AdminController.java  AgentStatusController.java  DashboardController.java  LoginController.java
src/main/java/com/jay/stagent/entity/: AppUser.java  PortfolioSnapshot.java  TradeRecord.java
src/main/java/com/jay/stagent/layer1_data/: AngelOneClient.java  DataIngestionEngine.java  InstrumentMasterService.java  MFDataIngestionEngine.java  MarketCalendarService.java  PortfolioValueService.java
src/main/java/com/jay/stagent/layer2_analysis/: FundamentalAnalysisModule.java  MacroContextModule.java  MutualFundAnalysisModule.java  NewsService.java  TechnicalAnalysisModule.java
src/main/java/com/jay/stagent/layer3_signal/: BacktestEngine.java  MFSignalGenerator.java  SignalGenerator.java  StockAnalysisService.java
src/main/java/com/jay/stagent/layer4_risk/: RiskValidator.java
src/main/java/com/jay/stagent/layer5_report/: PreTradeReportGenerator.java
src/main/java/com/jay/stagent/layer6_execution/: ApprovalGateway.java  ExecutionEngine.java
src/main/java/com/jay/stagent/layer7_monitor/: LearningEngine.java  PortfolioMonitor.java
src/main/java/com/jay/stagent/model/: ConfidenceScore.java  FundamentalData.java  MFSchemeData.java  MacroData.java  OHLCVBar.java  Position.java  StockAnalysisResult.java  StockData.java  TradeSignal.java
src/main/java/com/jay/stagent/model/enums/: MarketRegime.java  RiskLevel.java  SignalStatus.java  SignalType.java
src/main/java/com/jay/stagent/notification/: TelegramService.java
src/main/java/com/jay/stagent/repository/: PortfolioSnapshotRepository.java  TradeRecordRepository.java  UserRepository.java
src/main/java/com/jay/stagent/scheduler/: TradingScheduler.java
src/main/resources/: application.yml  config.yaml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_users.sql  V3__add_intraday_column.sql  V4__add_asset_type.sql
src/main/resources/templates/: analyse.html  dashboard.html  index.html  login.html  performance.html  positions.html  signals.html
src/main/resources/templates/admin/: users.html
src/main/resources/templates/fragments/: layout.html
